# add this to your nginx.conf if you want to use nginx as a proxy
    
    server {
        listen 0.0.0.0:80;
        server_name watchdog.vserver.cz;
        root /usr/lib;
 
        gzip  on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_types text/plain text/css text/javascript application/rss+xml;
        gzip_comp_level 3;
        gzip_vary on;

        location / {
            access_log /opt/wds/log/access.log;
            error_log /opt/wds/log/error.log;
            proxy_pass http://localhost:8001;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

#        location /static {
#           alias /opt/wds/static;
#        }
        location = /favicon.ico {
            alias /opt/wds/static/favicon.png;
        }
        location = /robots.txt {
            alias /opt/wds/static/robots.txt;
        }
    }
