#include "Server.h"

SKYLARK(GetWork, "api/getwork/*:POST")
{
	int cid = http.Int(0);
	if(!CheckAuth2(http, SQL, cid, "/api/getwork/"+IntStr(cid)))
		return;
	
	Client::UpdateActivity(cid);
	SQLR * Select(UID)
	       .From(COMMITS)
	       .LeftJoin(RESULT).On(UID == CMT_UID && CLIENT_ID == cid)
	       .InnerJoin(CLIENT).On(ID == cid)
	       .Where((IsNull(STATUS)) 
	              && Regexp(PATH, SRC)
	              && Regexp(BRANCH, BRANCHES)
	              && DT >= SqlFunc("date_sub", SqlSet(GetSysDate()).Cat(SqlInterval(MAX_AGE,"DAY"))))
	       .OrderBy(DT);
	while(SQLR.Fetch())
		http << SQLR[0] << ",";
}

SKYLARK(AcceptWork, "api/acceptwork/*:POST")
{
	int cid = http.Int(0);
	if(!CheckAuth2(http, SQL, cid, "/api/acceptwork/"+IntStr(cid)))
		return;

	Time start;
	if(IsNull(http["start"])){
		start = GetSysTime();
	} else {
		start.Set(ScanInt64(AsString(http["start"])));
	}
	Client::UpdateActivity(cid, true);
	Result result;
	result("CMT_UID", http["commit"])
	      ("CLIENT_ID", cid)
	      ("START", start)
	      ("STATUS", WD_INPROGRESS);
	result.Save();
	http.Response(200, "OK");
}

SKYLARK(SubmitWork, "api/submitwork/*:POST")
{
	int cid = http.Int(0);
	if(!CheckAuth2(http, SQL, cid, "/api/submitwork/"+IntStr(cid)))
		return;
	
	Time start;
	if(!IsNull(http["start"])) {
		start.Set(ScanInt64(AsString(http["start"])));
	}
	Time end;
	if(IsNull(http["end"])){
		end = GetSysTime();
	} else {
		end.Set(ScanInt64(AsString(http["end"])));
	}
	String output = http["output"];
	String outputfile = Format("%s/%s/%d.log",(String)Ini::output_dir,http["commit"],cid);
	RLOG("Saving output to '"<<outputfile<<"'");
	RealizePath(outputfile);
	SaveFile(outputfile, output);
	Client::UpdateActivity(cid, true);
	String commit = http["commit"];
	
	//expected format: TEST_SUMMARY: tests=67 errors=4 failures=7 skip=0
	//XUnit/JUnit output example: <testsuite name="nosetests" tests="67" errors="4" failures="7" skip="0">
	//convertor: sed -n '/<testsuite/{;s/.*<testsuite//;s/>.*//;s/"//g;s/name=\S*//;s/^\s*/TEST_SUMMARY: /;p;};' nosetests.xml
	int tests = 1;
	int errors = 0;
	int failures = 0;
	int skipped = 0;
	int pos = output.Find("TEST_SUMMARY: ");
	if (pos >= 0){
		try {
			CParser p(output.Begin()+pos+14);
			String id;
			while(!p.IsEof()){
				if(p.IsId()) {
					id = p.ReadId();
					if(!p.Char('='))
						break;
				} else
					break;
				if(id=="tests") {
					tests = p.ReadInt();
				} else if(id=="errors") {
					errors = p.ReadInt(0, tests);
				} else if(id=="failures") {
					failures = p.ReadInt(0, tests);
				} else if(id=="skip") {
					skipped = p.ReadInt(0, tests);
				} else
					break;
			}
		} catch (...) {
			RLOG("Failed to parse TEST_SUMMARY");
			tests=1;
			errors = failures = skipped = 0;
		}
	}
	
	Result result;
	result("CMT_UID", commit)
	      ("CLIENT_ID", cid)
	      ("STATUS", WD_DONE)
	      ("FINISHED", end)
	      ("OK", tests - (errors + failures + skipped))
	      ("ERR", errors)
	      ("FAIL", failures)
	      ("SKIP", skipped);
	if(IsNull(start))
		result("START", start);
	
	result.Save();
	
	http.Response(200,"OK");
	http.Finalize();
	
	// now send emails
	
	SQLR * Select(UID, BRANCH, CMT, DT, AUTHOR, MSG, PATH,
	              ID, NAME, DESCR, SRC,
	              START, FINISHED, STATUS,
	              TimeDiff(START, FINISHED).As("DURATION"))
	      .From(RESULT)
	      .InnerJoin(COMMITS).On(CMT_UID == UID)
	      .InnerJoin(CLIENT).On(ID == CLIENT_ID)
	      .Where(CMT_UID==commit && CLIENT_ID == cid);
	ValueMap data;
	SQLR.Fetch(data);
	data.Add("STATUSSTR", ComputeStatus(WD_DONE, tests - (errors + failures + skipped), failures, errors));
	http("DATA", data)("SELF", String(Ini::server_url));
	String html = http.RenderString("templates/resultmail");
	http("PLAIN",1);
	String text = http.RenderString("templates/resultmail");
	
	ValueMap m;
	Vector<String> to, tokens;
	SQLR * Select(EMAIL,FILTER,SqlFunc("md5",Concat(SqlSet(EMAIL,FILTER,TOKEN))).As("TOK")).From(MAIL);
	while(SQLR.Fetch(m)){
		if(MatchFilter(m, commit, data["BRANCH"], cid, errors+failures>0, data["AUTHOR"], data["PATH"])){
			to.Add(m["EMAIL"]);
			tokens.Add(m["TOK"]);
		}
	}
	SendEmails(to, tokens, Format("%s %d", data["NAME"], commit), text, html);
}

SKYLARK(GetState, "api/getstate:POST") {
	if(!CheckAuth2(http, SQL, 0, "/api/getstate"))
		return;
	SQLR * Select(BRANCH, SqlFunc("max",SqlSet(DT)).As("STATE"))
	       .From(COMMITS)
	       .Where(Regexp(BRANCH, http["branches"]))
	       .GroupBy(BRANCH);
	ValueMap vm;
	while(SQLR.Fetch(vm))
		http << vm["BRANCH"] << "\t" << vm["STATE"] << "\n";
}

SKYLARK(Update, "api/update:POST") {
	if(!CheckAuth2(http, SQL, 0, "/api/update"))
		return;
	Vector<String> data = Split(AsString(http["data"]), "\n");
	for(int i = 0; i < data.GetCount(); i++){
		Vector<String> line = Split(data[i], "\t", false);
		Commit commit;
		commit("UID", line[0])
		      ("BRANCH", line[1])
		      ("CMT", line[2])
		      ("AUTHOR", line[3])
		      ("DT", line[4])
		      ("MSG", SqlEscape(line.At(5,"*** empty log message ***")))
		      ("PATH", line.At(6, ""));
		commit.Save();
		if(i % 100 == 99){
			if(SQL.IsOpen())
				SQL.Commit();
			SQL.Begin();
		}
	}
	http << "OK\n";
}

SKYLARK(Delete, "api/deletebranch:POST") {
	if(!CheckAuth2(http, SQL, 0, "/api/deletebranch"))
		return;
	Vector<String> data = Split(AsString(http["data"]), "\n");
	for(int i = 0; i < data.GetCount(); i++){
		Branch::Delete(data[i]);
	}
	http << "OK\n";
}

SKYLARK(Clean, "api/clean:POST") {
	if(!CheckAuth2(http, SQL, 0, "/api/clean"))
		return;
	http << "OK\n";
	http.Finalize();
	CleanResults();
	CleanAuth();
}
