#include base
#define TITLE
$if(CLIENT.ID > 0)
  Edit <a href="/client/$CLIENT.ID">$CLIENT.NAME</a>
$else
  Add new client
$/

#define BODY
<script src=$CachedStatic("md5.js") type="text/javascript"></script>
<script type="text/javascript">
function updateForm(){
  s=Math.random().toString(36).substring(2,6);
  p=hex_md5(s+document.getElementById('pwd').value)
  document.getElementById('wd_pwd').value=p;
  document.getElementById('wd_salt').value=s;
}
function togglePwd(b){
  document.getElementById('pwd').disabled=!b.checked;
}
</script>

<form action="/auth/saveclient" method="POST" onsubmit="updateForm()">
<table>
<tr><td>Name:</td><td><input type="text" name="wd_name" value="$CLIENT.NAME"></td></tr>
$if(CLIENT.ID > 0)
  <tr><td>Change password:</td><td><input type="checkbox" name="wd_changepwd" onchange="togglePwd(this)"></td></tr>
<tr><td>New password:</td><td><input id="pwd" type="password" disabled></td></tr>
$else
<tr><td>Password:</td><td><input id="pwd" type="password"></td></tr>
$/
<tr><td>Description:</td><td><input type="text" name="wd_description" value="$CLIENT.DESCR"></td></tr>
<tr><td>Followed path:</td><td><input type="text" name="wd_path" value="$CLIENT.SRC"></td></tr>
<tr><td>&nbsp;</td><td><input type="submit" value="$if(CLIENT.ID > 0) Save $else Add $/"></td></tr>
</table>
<input type="hidden" name="wd_client" value="$CLIENT.ID">
<input type="hidden" name="__post_identity__" value="$WD_ID">
<input type="hidden" id="wd_pwd" name="wd_password" value="">
<input type="hidden" id="wd_salt" name="wd_salt" value="">
</form>
