#include base
#define TITLE Watchdog
#define BODY
<h3>Hello, welcome to Watchdog.</h3>
<p>
What is Watchdog? It is a <a href="http://en.wikipedia.org/wiki/Continuous_integration">CI</a> tool developped using <a href="http://ultimatepp.org/srcdoc%24Skylark%24Tutorial%24en-us.html">Skylark technology</a> (part of <a href="http://ultimatepp.org">U++ framework</a>).
This particular instance of Watchdog follows the development of U++ itself. Remote build clients are utilized to continuously test new revisions and the results are beeing displayed on this website.<br>
For details and documentation, refer to the package which can be found in the <a href="http://www.ultimatepp.org/redmine/projects/upp/repository/show/sandbox/Watchdog">U++ sandbox</a>. In case you are interested in running your own client against this server or if you have any questions, please contact the $(email("dolik.rce@gmail.com","administrator")).
</p>
<div class="ldiv">
<h3>Now</h3>
<table>
<tr><td>Last commit:</td><td>$MISC.LAST</td></tr>
<tr><td>Currently building:</td><td>$DAILY[1]</td></tr>
</table>
</div>
<div class="ldiv">
<h3>Last 24 hours</h3>
<table>
<tr><td>Succesful builds:</td><td>$DAILY[4]</td></tr>
<tr><td>Failed builds:</td><td>$DAILY[2]</td></tr>
<tr><td>Errors:</td><td>$DAILY[3]</td></tr>
<tr><td>Active clients:</td><td>$MISC.D_ACTIVE</td></tr>
</table>
</div>
<div class="ldiv">
<h3>Last 30 days</h3>
<table>
<tr><td>Succesful builds:</td><td>$MONTHLY[4]</td></tr>
<tr><td>Failed builds:</td><td>$MONTHLY[2]</td></tr>
<tr><td>Errors:</td><td>$MONTHLY[3]</td></tr>
<tr><td>Active clients:</td><td>$MISC.M_ACTIVE</td></tr>
</table>
</div>
<div class="ldiv">
<h3>Total</h3>
<table>
<tr><td>Succesful builds:</td><td>$TOTAL[4]</td></tr>
<tr><td>Failed builds:</td><td>$TOTAL[2]</td></tr>
<tr><td>Errors:</td><td>$TOTAL[3]</td></tr>
<tr><td>Active clients:</td><td>$MISC.T_ACTIVE</td></tr>
</table>
</div>
