uses
	Watchdog,
	Skylark,
	Core/SMTP,
	Core/SSL,
	DynamicSql,
	plugin/zip,
	Watchdog/Server/templates,
	Watchdog/Server/static;

file
	Server.h,
	Server.cpp,
	Web.icpp,
	Api.icpp,
	Feeds.icpp,
	Config.icpp,
	Sql.h,
	Sql.cpp,
	SqliteCompat.cpp,
	Util.h,
	Util.cpp,
	table.sch,
	Server.ini,
	Static readonly separator,
	css/style.css,
	css/graphs.css,
	js/watchdog.js,
	js/md5.js,
	js/rickshaw.min.js,
	js/d3.v2.min.js,
	img/logo.svg,
	img/logo128.png,
	img/logo512.png,
	img/favicon.png,
	img/edit.png,
	img/remove.png,
	img/stats.png,
	misc/robots.txt,
	Etc readonly separator,
	etc/watchdog.initd,
	etc/watchdog.logrotated,
	etc/watchdog.crond,
	etc/watchdog.nginx.conf;

mainconfig
	"" = "MT SSE2";

