uses
	Watchdog,
	Skylark,
	Core/SMTP,
	Core/SSL,
	DynamicSql,
	plugin/zip,
	plugin/sqlite3;

file
	Server.h,
	Server.cpp,
	Web.icpp,
	Api.icpp,
	Feeds.icpp,
	Config.icpp,
	Sql.h,
	Sql.cpp,
	Util.h,
	Util.cpp,
	table.sch,
	Server.ini,
	Templates readonly separator,
	templates/index.witz,
	templates/base.witz,
	templates/intro.witz,
	templates/paging.witz,
	templates/404.witz,
	templates/rss.witz,
	templates/auth.witz,
	templates/feeds.witz,
	templates/subscription.witz,
	templates/verifymail.witz,
	templates/client.witz,
	templates/editclient.witz,
	templates/clients.witz,
	templates/commit.witz,
	templates/commits.witz,
	templates/result.witz,
	templates/resultmail.witz,
	templates/results.witz,
	templates/sitemap.witz,
	templates/config.witz,
	templates/stats.witz,
	Static readonly separator,
	css/style.css,
	css/graphs.css,
	js/watchdog.js,
	js/md5.js,
	js/rickshaw.min.js,
	js/d3.v2.min.js,
	img/logo.svg,
	img/logo128.png,
	img/logo512.png,
	img/favicon.png,
	img/edit.png,
	img/remove.png,
	img/stats.png,
	misc/robots.txt,
	Etc readonly separator,
	etc/watchdog.initd,
	etc/watchdog.logrotated,
	etc/watchdog.crond,
	etc/watchdog.nginx.conf;

mainconfig
	"" = "MT SSE2";

