uses
	Watchdog,
	Skylark,
	Core/SMTP,
	Core/SSL,
	DynamicSql,
	plugin/zip,
	Watchdog/Server/templates,
	Watchdog/Server/static,
	plugin/pcre;

file
	Server.h,
	Server.cpp,
	Entity.h,
	Entity.cpp,
	Web.icpp,
	Api.icpp,
	Feeds.icpp,
	Config.icpp,
	Sql.h,
	Sql.cpp,
	SqliteCompat.cpp,
	Util.h,
	Util.cpp,
	Email.h,
	Email.cpp,
	table.sch,
	stylegen.sh,
	Server.ini,
	Etc readonly separator,
	etc/watchdog.initd,
	etc/watchdog.logrotated,
	etc/watchdog.crond,
	etc/watchdog.nginx.conf;

mainconfig
	"" = "MT SSE2";

