#include base
#define TITLE Subscription
#define BODY

$if(ACTION==1)
 <h2>Verification email sent</h2>
 <p>An email with verification link will be sent to you shortly on address $(email(EMAIL)).
 Please check your mailbox and click the link in the email to prove 
 your ownership of the mailbox.</p>
 <p>As soon as you verify yourself, you will start receiving new about builds matching filter</p>
 <ul>
 $for(i in FILTER)
  <li>$i</li>
 $/
 </ul>
$endif

$if(ACTION==2)
 <h2>Verification succesful</h2>
 <p>Thank you for subscribing to announcements matching filter</p>
 <ul>
 $for(i in FILTER)
  <li>$i</li>
 $/
 </ul>
 <p>If you ever want to unsubscribe, you can use following link: <a href="$LINK">$LINK</a>.
 You will also receive this link with each email, so you don't have to remember it now ;-).</p>
$endif

$if(ACTION==3)
 <h2>Succesfully unsubscribed</h2>
 <p>Your subscription to news matching filter was removed.</p>
 <ul>
 $for(i in FILTER)
  <li>$i</li>
 $/
 </ul>
$endif

$if(ACTION==-1)
 <h2>Verification failed</h2>
 Possible reasons for this are:
 <ul>
  <li>The subscription is already activated</li>
  <li>The link was corupted</li>
  <li>The subscription request expired (This ussually happens after 24 hours)</li>
 </ul>
$endif

$if(ACTION==-2)
 <h2>Subscription already exists</h2>
 You already subscribed
 $if(STATE==0)
 (but you have not yet verified your e-mail address)
 $else
 (and you also verified your e-mail address)
 $endif
 this address for exactly this filter:
 <ul>
 $for(i in FILTER)
  <li>$i</li>
 $/
 </ul>
$endif
