#include templates/base
#define TITLE Client info
#define BODY
<table class="indent">
<tr><td>Name:</td><td>$CLIENT.NAME</td></tr>
<tr><td>Description:</td><td>$raw(CLIENT.DESCR)</td></tr>
<tr><td>Followed path:</td><td>$CLIENT.SRC</td></tr>
<tr><td>Last contact:</td><td>$CLIENT.LAST_ACTIVITY</td></tr>
<tr><td>Last work:</td><td>$CLIENT.LAST_WORK</td></tr>
<tr><td valign="top">Actions:</td><td>
  <a href="/editclient/$CLIENT.ID"><img src="$CachedStatic("img/edit.png")" class="icon" width=16 height=16>Edit</a><br>
  <a href="/auth/removeclient/$CLIENT.ID"><img src="$CachedStatic("img/remove.png")" class="icon" width=16 height=16>Delete</a><br>
  <a href=$Stats(CLIENT.ID)><img src="$CachedStatic("img/stats.png")" class="icon" width=16 height=16>Statistics</a>
</td></tr>
</table>
<br>
#include templates/paging
<table border="1">
<tr>
<th>Commit</th>
<th>Branch</th>
<th>Start at</th>
<th>End at</th>
<th>Duration</th>
<th>Status</th>
</tr>
$for(i in RESULTS)
    <tr>
      <th><a href=$Commit(i.UID)>$i.CMT</a></th>
      <td class="centered">$i.BRANCH</td>
$if(i.START)      
      <td>$i.START</td>
      <td>$i.FINISHED</td>
      <td>$Duration(i.DURATION)</td>
      <td><div class="icon circle $i.COLOR"></div><a href=$Result(i.UID,CLIENT.ID)>$i.STATUSSTR</a></td>
$else
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>$i.STATUSSTR</td>
$endif
    </tr>    
$/
</table>
#include templates/paging
