#include templates/base
#define TITLE Clients
#define BODY
<table border="1">
<tr>
 <th>Name</th>
 <th>Description</th>
 <th>Followed path</th>
 <th>Last contact</th>
 <th>Last work</th>
 <th>Actions</th>
</tr>
$for(i in CLIENT)
    <tr>
      <th><a href=$Client(i.ID)>$i.NAME</a></th>
      <td>$raw(i.DESCR)</td>
      <td>$i.SRC</td>
      <td>$time(i.LAST_ACTIVITY)</td>
      <td>$time(i.LAST_WORK)</td>
      <td align="center">
        <a href="/editclient/$i.ID"><img src="$CachedStatic("img/edit.png")" title="Edit" alt="Edit" width=16 height=16></a>
        <a href="/auth/removeclient/$i.ID"><img src="$CachedStatic("img/remove.png")" title="Delete" alt="Delete" width=16 height=16></a>
        <a href=$Stats(i.ID)><img src="$CachedStatic("img/stats.png")" title="Statistics" alt="Statistics" width=16 height=16></a>
      </td>
    </tr>
$/
</table>
<br>
<a href="/editclient/new">Add new client ...</a>
