#include templates/base
#define TITLE Commits
#define BODY
#include templates/filter
#include templates/paging
<table border="1">
<tr>
 <th rowspan=2>Commit</th>
 <th rowspan=2>Branch</th>
 <th rowspan=2>Status</th>
 <th rowspan=2>Results</th>
 <th rowspan=2>Author</th>
 <th rowspan=2>Date</th>
 <th class="odd">Log message</th>
</tr><tr>
 <th class="even">Path</th>
</tr>
$for(i in COMMITS)
    <tr>
      <th rowspan=2><a href=$Commit(i.UID)>$i.CMT</a></th>
      <td rowspan=2 class="centered">$i.BRANCH</td>
      $if(i.COLOR!="RAW: ")
      <td rowspan=2><div class="icon circle $i.COLOR"></div>$i.RATE</td>
      $else
      <td rowspan=2></td>
      $endif
      <td rowspan=2 class="centered">
      $if(i.RUNNING>0)<span title="In progress" class="inprogress">$i.RUNNING</span>$endif
      $if(i.FAIL>0)<span title="Failed" class="fail">$i.FAIL</span>$endif
      $if(i.ERR>0)<span title="Error" class="error">$i.ERR</span>$endif
      $if(i.OK>0)<span title="Succeeded" class="passed">$i.OK</span>$endif
      $if(i.SKIP>0)<span title="Skipped" class="skip">$i.SKIP</span>$endif
      </td>
      <td rowspan=2>$i.AUTHOR</td>
      <td rowspan=2>$i.DT</td>
      <td class="odd">$i.MSG</td>
    </tr><tr>
      <td class="even">$i.PATH&nbsp;</td>
    </tr>    
$/
</table>
#include templates/paging
