#include templates/base
#define TITLE Commits
#define BODY
#include templates/filter
#include templates/paging
<table border="1">
<tr>
 <th>Commit</th>
 <th>Branch</th>
 <th>Status</th>
 <th>Results</th>
 <th>Author</th>
 <th>Date</th>
 <th>Path</th>
 <th>Log message</th>
</tr>
$for(i in COMMITS)
    <tr>
      <th><a href=$Commit(i.UID)>$i.CMT</a></th>
      <td class="centered">$i.BRANCH</td>
      $if(i.COLOR!="RAW: ")
      <td><div class="icon circle $i.COLOR"></div>$i.RATE%</td>
      $else
      <td></td>
      $endif
      <td class="centered">
      $if(i.RUNNING>0)<span title="In progress" class="inprogress">$i.RUNNING</span>$endif
      $if(i.FAIL>0)<span title="Failed" class="fail">$i.FAIL</span>$endif
      $if(i.ERROR>0)<span title="Error" class="error">$i.ERROR</span>$endif
      $if(i.SUCCESS>0)<span title="Succeeded" class="passed">$i.SUCCESS</span>$endif
      $if(i.SKIP>0)<span title="Skipped" class="skip">$i.SKIP</span>$endif
      </td>
      <td>$i.AUTHOR</td>
      <td>$i.DT</td>
      <td>$i.PATH</td>
      <td>$i.MSG</td>
    </tr>    
$/
</table>
#include templates/paging
