#include templates/base
#define TITLE Commit info
#define BODY
<table class="indent">
<tr><td>Commit:</td><td>$COMMIT.CMT</td></tr>
<tr><td>Branch:</td><td>$COMMIT.BRANCH</td></tr>
<tr><td>Author:</td><td>$COMMIT.AUTHOR</td></tr>
<tr><td>Date:</td><td>$time(COMMIT.DT)</td></tr>
<tr><td>Log Message:</td><td>$COMMIT.MSG</td></tr>
<tr><td>Path:</td><td>$COMMIT.PATH</td></tr>
</table>
<br>
<table border="1">
<tr>
<th>Client</th>
<th>Start at</th>
<th>End at</th>
<th>Duration</th>
<th>Status</th>
</tr>
$for(i in RESULTS)
    <tr>
      <th><a href=$Client(i.CLIENT_ID)>$i.NAME</a></th>
      <td>$time(i.START)</td>
      <td>$time(i.FINISHED)</td>
      <td>$Duration(i.DURATION)</td>
      <td><div class="icon circle $i.COLOR"></div><a href=$Result(COMMIT.UID,i.CLIENT_ID)>$i.STATUSSTR</a></td>
    </tr>    
$/
</table>
