#include templates/base
#define TITLE Configuration
#define BODY
<script src=$CachedStatic("js/md5.js") type="text/javascript"></script>
<script type="text/javascript">
function updateForm(){
  s=document.getElementById('id').value.split(';')
  document.getElementById('client_id').value=s[0]
  s=hex_md5(s[1]+document.getElementById('pwd').value)
  s=document.getElementById('wd_action').value+s
  document.getElementById('wd_auth').value=hex_md5('$WD_NONCE'+s)
}
function setAction(a,t){
 f=document.getElementById('cfgform')
 f.action=a
 f.target=t
 document.getElementById('wd_action').value=a
 updateForm()
 if(t=='_new')
   setTimeout(function(){location.reload(true);},100)
}
</script>

$if(IMPORT==1)
<div><big>Data import was successful</big></div>
$/

<form id="cfgform" action="/import or /export" method="POST" accept-charset="utf-8" enctype="multipart/form-data">
<table class="indent">
    <tr style="display:none;">
      <td>Client:</td>
      <td><select id="id" onchange='updateForm();'>
$for(i in CLIENTS)
  <option value="$i._key" $if(i._first) selected $endif>$i</option>
$/
      </select></td>
    </tr>
    <tr>
      <td>Admin password:</td>
      <td><input id="pwd" onchange='updateForm();' onkeypress='updateForm();' type="password"></td>
    </tr>
<tr><td>Export filename:</td><td><input type="text" name="filename" value="$FILENAME"></td><td><input type="submit" value="Export" onclick="setAction('/export','_new');"></td></tr>
<tr><td colspan=3><span style="color:red;">WARNING: Import is potentionaly very dangerous operation,<br> all data in the database will be overwritten!</span></td></tr>
<tr><td>Import file:</td><td><input type="file" name="import"></td><td><input type="submit" value="Import" onclick="setAction('/import','_self');"></td></tr>
</table>
<input type="hidden" name="wd_nonce" value="$WD_NONCE">
<input id="wd_action" type="hidden" name="wd_action" value="">
<input id="client_id" type="hidden" name="client_id" value="0">
<input id="wd_auth" type="hidden" name="wd_auth" value="">
<input type="hidden" name="__post_identity__" value="$WD_ID">
$for(i in PASS)
  <input type="hidden" name="$i._key" value="$i">
$/
</form>
