#include templates/base
#define TITLE RSS feeds
#define INITREFRESH <script type="text/javascript">disable_refresh();</script>
#define BODY

<p class="big">I want to see whats going on filtered by:</p>
<table class="indent">
<tr><td>Client:</td><td><select id="client" onchange="feedfilter();">
  <option value="">Any</option>
$for(i in CLIENTS)
  <option value="$i.ID">$i.NAME</option>
$/
</select></td></tr>
<tr><td>Author:</td><td><select id="author" onchange="feedfilter();">
  <option value="">Anyone</option>
$for(i in AUTHORS)
  <option value="$i.AUTHOR">$i.AUTHOR</option>
$/
</select></td></tr>
<tr><td>Path:</td><td><input id="path" size="30" onchange="feedfilter();" onkeyup="feedfilter();"></td></tr>
<tr><td>Branch:</td><td><input id="branch" size="30" onchange="feedfilter();" onkeyup="feedfilter();"></td></tr>
<tr><td>Status:</td><td><select id="status" onchange="feedfilter();">
  <option value="">Any</option>
  <option value="failed">Only failed</option>
  <option value="ok">Only successful</option>
</select>
<span style="display:none;" id="status_warning"><small><span style="color:red;">Warning:</span> It is recommended to use "Any" for digest mails, otherwise the reports might be misleading.</small></span>
</td></tr>
</table>
<br>
<input type="hidden" id="url" value="$SELF/rss">
<div class="big">This news can be delivered using e-mail subscription:
  <form action=$Subscribe() method="POST">
    <p class="indent">
      <small>E-mail address: <input name="email"><br>
      <input id="filter" name="filter" value="" type="hidden">
      $post_identity()
      <input type="radio" name="freq" id="f_each" value="each" onchange="feedfilter();" checked="checked">
      <label for="f_each">As it happens</label><br>
      <input type="radio" name="freq" id="f_daily" value="daily" onchange="feedfilter();">
      <label for="f_daily">Daily digest</label><br>
      <input type="submit" value="Subscribe">
      </small>
    </p>
  </form>
or via RSS feed:
  <p class="indent" id="feedurl"><a href="$SELF/rss">$SELF/rss</a></p>
</div>
