<div class="trans" id="filter" style="height:1.5eM" onmouseout="hideFilter()" onmouseover="showFilter()">
<strong style="margin-right:10px">Filter</strong><span class="trans">
$if(.f_branch)Branch: $.f_branch$endif
$if(.f_msg)Log message: $.f_msg$endif
$if(.f_author)Author: $.f_author$endif
$if(.f_path)Path: $.f_path$endif
</span>
<form action="">
<table>
<tr>
<td>Branch:</td><td><input type="text" name="f_branch" value="$.f_branch" accesskey="b" onfocus="showFilter()" onblur="setTimeout(hideFilter,100)"></td>
<td>Log message:</td><td><input type="text" name="f_msg" value="$.f_msg" accesskey="m" onfocus="showFilter()" onblur="setTimeout(hideFilter,100)"></td>
<td></td>
</tr><tr>
<td>Author:</td><td><input type="text" name="f_author" value="$.f_author" accesskey="a" onfocus="showFilter()" onblur="setTimeout(hideFilter,100)"></td>
<td>Path:</td><td><input type="text" name="f_path" value="$.f_path" accesskey="p" onfocus="showFilter()" onblur="setTimeout(hideFilter,100)"></td>
<td><input type="submit" name="f_change" onfocus="showFilter()" onblur="setTimeout(hideFilter,100)"></td>
</tr>
</table>
</form>
</div>