#include templates/base
#define TITLE Watchdog
#define BODY
#include templates/intro
<div class="ldiv">
<h3>Now</h3>
<table>
<tr><td>Last commit:</td><td>$MISC.LAST</td></tr>
<tr><td>Currently running:</td><td>$STATS.RUNNING</td></tr>
</table>
</div>
<div class="ldiv">
<h3>Last 24 hours</h3>
<table>
<tr><td>Tests run:</td><td>$STATS.TESTS_DAILY</td></tr>
<tr><td>Successful tests:</td><td>$STATS.OK_DAILY</td></tr>
<tr><td>Failed tests:</td><td>$STATS.FAIL_DAILY</td></tr>
<tr><td>Errors:</td><td>$STATS.ERR_DAILY</td></tr>
<tr><td>Succes rate:</td><td>$STATS.RATE_DAILY%</td></tr>
<tr><td>Commits:</td><td>$REVS.DAILY</td></tr>
<tr><td>Active clients:</td><td>$MISC.ACTIVE_DAILY</td></tr>
</table>
</div>
<div class="ldiv">
<h3>Last 30 days</h3>
<table>
<tr><td>Tests run:</td><td>$STATS.TESTS_MONTHLY</td></tr>
<tr><td>Successful tests:</td><td>$STATS.OK_MONTHLY</td></tr>
<tr><td>Failed tests:</td><td>$STATS.FAIL_MONTHLY</td></tr>
<tr><td>Errors:</td><td>$STATS.ERR_MONTHLY</td></tr>
<tr><td>Succes rate:</td><td>$STATS.RATE_MONTHLY%</td></tr>
<tr><td>Commits:</td><td>$REVS.MONTHLY</td></tr>
<tr><td>Active clients:</td><td>$MISC.ACTIVE_MONTHLY</td></tr>
</table>
</div>
<div class="ldiv">
<h3>Total</h3>
<table>
<tr><td>Tests run:</td><td>$STATS.TESTS_TOTAL</td></tr>
<tr><td>Successful tests:</td><td>$STATS.OK_TOTAL</td></tr>
<tr><td>Failed tests:</td><td>$STATS.FAIL_TOTAL</td></tr>
<tr><td>Errors:</td><td>$STATS.ERR_TOTAL</td></tr>
<tr><td>Succes rate:</td><td>$STATS.RATE_TOTAL%</td></tr>
<tr><td>Active clients:</td><td>$MISC.ACTIVE_TOTAL</td></tr>
</table>
</div>
