#include templates/base
#define TITLE Watchdog
#define BODY
#include templates/intro
<div class="ldiv">
<h3>Now</h3>
<table>
<tr><td>Currently running:</td><td>$STATS.RUNNING</td></tr>
<tr><td>Branches:</td><td>$STATS.BRANCH_COUNT</td></tr>
<tr><td>Authors:</td><td>$STATS.AUTHOR_COUNT</td></tr>
</table>
</div>
<div class="ldiv">
<h3>Last 24 hours</h3>
<table>
<tr><td>Tests run:</td><td>$STATS.TESTS_DAILY</td></tr>
<tr><td>Successful tests:</td><td>$STATS.OK_DAILY</td></tr>
<tr><td>Failed tests:</td><td>$STATS.FAIL_DAILY</td></tr>
<tr><td>Errors:</td><td>$STATS.ERR_DAILY</td></tr>
<tr><td>Succes rate:</td><td><div class="icon circle $STATS.COLOR_DAILY"></div>
$if(STATS.RATE_DAILY=="")
$STATS.STATUSSTR_DAILY
$else
$STATS.RATE_DAILY
$endif
</td></tr>
<tr><td>Commits:</td><td>$STATS.COMMITS_DAILY</td></tr>
<tr><td>Active clients:</td><td>$MISC.ACTIVE_DAILY</td></tr>
</table>
</div>
<div class="ldiv">
<h3>Last 30 days</h3>
<table>
<tr><td>Tests run:</td><td>$STATS.TESTS_MONTHLY</td></tr>
<tr><td>Successful tests:</td><td>$STATS.OK_MONTHLY</td></tr>
<tr><td>Failed tests:</td><td>$STATS.FAIL_MONTHLY</td></tr>
<tr><td>Errors:</td><td>$STATS.ERR_MONTHLY</td></tr>
<tr><td>Succes rate:</td><td><div class="icon circle $STATS.COLOR_MONTHLY"></div>
$if(STATS.RATE_MONTHLY=="")
$STATS.STATUSSTR_MONTHLY
$else
$STATS.RATE_MONTHLY
$endif
</td></tr>
<tr><td>Commits:</td><td>$STATS.COMMITS_MONTHLY</td></tr>
<tr><td>Active clients:</td><td>$MISC.ACTIVE_MONTHLY</td></tr>
</table>
</div>
<div class="ldiv">
<h3>Total</h3>
<table>
<tr><td>Tests run:</td><td>$STATS.TESTS_TOTAL</td></tr>
<tr><td>Successful tests:</td><td>$STATS.OK_TOTAL</td></tr>
<tr><td>Failed tests:</td><td>$STATS.FAIL_TOTAL</td></tr>
<tr><td>Errors:</td><td>$STATS.ERR_TOTAL</td></tr>
<tr><td>Succes rate:</td><td><div class="icon circle $STATS.COLOR_TOTAL"></div>
$if(STATS.RATE_TOTAL=="")
$STATS.STATUSSTR_TOTAL
$else
$STATS.RATE_TOTAL
$endif
</td></tr>
<tr><td>Commits:</td><td>$STATS.COMMITS_TOTAL</td></tr>
<tr><td>Active clients:</td><td>$MISC.ACTIVE_TOTAL</td></tr>
</table>
</div>
