#define TITLE The Watchdog
#define BODY

<h3>Hello, welcome to The Watchdog.</h3>
<p>
What is The Watchdog? It is a tool developped using <a href="http://ultimatepp.org/srcdoc%24Skylark%24Tutorial%24en-us.html">Skylark technology</a> (part of <a href="http://ultimatepp.org">U++ framework</a>).
This particular instance follows the development of U++ itself. Remote build clients are utilized to continuously test new commits and the results are beeing displayed on this website.
</p><p>
For details and documentation, refer to the package which can be found on <a href="http://github.com/dolik-rce/thewatchdog">github</a>. In case you are interested in running your own client against this server or if you have any questions, please contact the
$(email("dolik.rce@gmail.com","administrator")).
</p>
