<span class="paging">
$for(i in PAGING)
  $if(i.PAGE=="current")
    Page&nbsp;<input class="goto" onkeypress="set_page(this,event)" type="text" value="$i.TEXT">
  $else
    $if(i.PAGE>=0)
      <a href="?page=$i.PAGE">$i.TEXT</a>
    $else
      <a href="">$i.TEXT</a>
    $endif
  $endif
$/
<select class="paging" onchange="set_cnt(this)">
<option disabled selected>Items per page</option>
<option>5</option>
<option>10</option>
<option>20</option>
<option>50</option>
<option>100</option>
</select>
</span>
