#include templates/base
#define TITLE Results
#define BODY
#include templates/paging
<table border="1">
 <tr>
  <th>Commit</th>
$if(count(CLIENTS)>0)
 $for(i in CLIENTS)
  <th><a href=$Client(i)>$ALLCLIENTS[i].NAME</a><a href=$Stats(i)><img src="$CachedStatic("img/stats.png")" title="Statistics" alt="Statistics" class="icon" width=16 height=16></a></th>
 $/
$else
 <td rowspan="$(count(COMMITS)+1)">No results</td> 
$/
 </tr>
$if(count(CLIENTS)>0)
  $for(j in COMMITS)
  <tr>
  <th><a href=$Commit(j)>$COMMITS[j]</a></th>
  $for(i in CLIENTS)
   $if(RESULTS[j][i])
    <td><div class="icon circle $RESULTS[j][i].COLOR"></div><a href=$Result(j,i)>$RESULTS[j][i].RATE%</a></td>
   $else
    <td>&nbsp;</td>
   $endif
  $/
 </tr>
$/
$else
  $for(j in COMMITS)
   <tr><th><a href=$Commit(j)>$j</a></th></tr>
  $/
$/
</table>
#include templates/paging
