#include templates/base
#define TITLE Result info
#define BODY
<div class="ldiv">
<h3>Revision</h3>
<table class="indent">
<tr><td>Revision:</td><td><a href=$Commit(RESULT.REVISION)>$RESULT.REVISION</a></td></tr>
<tr><td>Log&nbsp;message:</td><td>$RESULT.MSG</td></tr>
<tr><td>Author:</td><td>$RESULT.AUTHOR</td></tr>
<tr><td>Date:</td><td>$RESULT.DT</td></tr>
<tr><td>Path:</td><td>$RESULT.PATH</td></tr>
</table>
</div><div class="ldiv">
<h3>Client</h3>
<table class="indent">
<tr><td>Client:</td><td><a href=$Client(RESULT.ID)>$RESULT.NAME</a>
<a href=$Stats(RESULT.ID)><img src="$CachedStatic("img/stats.png")" title="Statistics" alt="Statistics"></a></td></tr>
<tr><td>Client description:</td><td>$raw(RESULT.DESCR)</td></tr>
<tr><td>Followed path:</td><td>$RESULT.SRC</td></tr>
</table>
</div><div class="ldiv">
<h3>Result</h3>
<table class="indent">
<tr><td>Status:</td><td><span class="status$RESULT.STATUSN">$RESULT.STATUS</span></td></tr>
$if(RESULT.TEST_COUNT > 1) <tr><td>Tests performed:</td><td>$RESULT.TEST_COUNT</td></tr> $/
$if(RESULT.FAIL_COUNT > 0) <tr><td>Tests failed:</td><td>$RESULT.FAIL_COUNT</td></tr> $/
$if(RESULT.SKIP_COUNT > 0) <tr><td>Tests skipped:</td><td>$RESULT.SKIP_COUNT</td></tr> $/
$if(RESULT.ERR_COUNT > 0) <tr><td>Test errors:</td><td>$RESULT.ERR_COUNT</td></tr> $/
<tr><td>Start time:</td><td>$RESULT.START</td></tr>
$if(RESULT.STATUSN>1)
<tr><td>End time:</td><td>$RESULT.FINISHED</td></tr>
$endif
<tr><td>Duration:</td><td>$Duration(RESULT.DURATION)</td></tr>
<tr><td>Actions:</td><td><a href="/auth/remove/$RESULT.ID/$RESULT.REVISION?client=$RESULT.ID"><img src="$CachedStatic("img/remove.png")" class="icon">Delete</a></td></tr>
</table>
</div>
$if(RESULT.STATUSN>1)
<div class="ldiv">
<h3 class="wide">Output<a class="dl_link" href=$Output(RESULT.REVISION,RESULT.ID)>Download</a></h3>
<pre class="output">$OUTPUT</pre>
</div>
$endif
