#include templates/base
#define TITLE Result info
#define BODY
<div class="ldiv">
<h3>Commit</h3>
<table class="indent">
<tr><td>Commit:</td><td><a href=$Commit(RESULT.UID)>$RESULT.CMT</a></td></tr>
<tr><td>Branch:</td><td>$RESULT.BRANCH</td></tr>
<tr><td>Log&nbsp;message:</td><td>$RESULT.MSG</td></tr>
<tr><td>Author:</td><td>$RESULT.AUTHOR</td></tr>
<tr><td>Date:</td><td>$time(RESULT.DT)</td></tr>
<tr><td>Path:</td><td>$RESULT.PATH</td></tr>
</table>
</div><div class="ldiv">
<h3>Client</h3>
<table class="indent">
<tr><td>Client:</td><td><a href=$Client(RESULT.ID)>$RESULT.NAME</a>
<a href=$Stats(RESULT.ID)><img src="$CachedStatic("img/stats.png")" title="Statistics" alt="Statistics" width=16 height=16></a></td></tr>
<tr><td>Client description:</td><td>$raw(RESULT.DESCR)</td></tr>
<tr><td>Followed path:</td><td>$RESULT.SRC</td></tr>
</table>
</div><div class="ldiv">
<h3>Result</h3>
<table class="indent">
<tr><td>Status:</td><td><div class="icon circle $RESULT.COLOR"></div>$RESULT.STATUSSTR</td></tr>
$if(RESULT.TOTAL > 1) <tr><td>Tests performed:</td><td>$RESULT.TOTAL</td></tr> $/
$if(RESULT.TOTAL > 1) <tr><td>Tests succeeded:</td><td>$RESULT.OK</td></tr> $/
$if(RESULT.FAIL > 0) <tr><td>Tests failed:</td><td>$RESULT.FAIL</td></tr> $/
$if(RESULT.SKIP > 0) <tr><td>Tests skipped:</td><td>$RESULT.SKIP</td></tr> $/
$if(RESULT.ERR > 0) <tr><td>Test errors:</td><td>$RESULT.ERR</td></tr> $/
<tr><td>Start time:</td><td>$time(RESULT.START)</td></tr>
$if(RESULT.STATUS>1)
<tr><td>End time:</td><td>$time(RESULT.FINISHED)</td></tr>
$endif
<tr><td>Duration:</td><td>$Duration(RESULT.DURATION)</td></tr>
<tr><td>Builder:</td><td>$RESULT.BUILDER</td></tr>
<tr><td>Actions:</td><td><a href=$params(WebAuth("remove"),"/"+RESULT.ID+"/"+RESULT.UID+"?client="+RESULT.ID)><img src="$CachedStatic("img/remove.png")" class="icon" alt="Delete" title="Delete" width=16 height=16>Delete</a></td></tr>
</table>
</div>
$if(OUTPUT)
<div class="ldiv">
<h3 class="wide">Output<a class="dl_link" href=$Output(RESULT.UID,RESULT.ID)>Download</a></h3>
<pre id="output" class="output">$OUTPUT</pre>
</div>
<script>
	var out=document.getElementById('output');
	if (out) out.scrollTop=out.scrollHeight;
</script>
$endif
