#include templates/base
#define TITLE Statistics for $CLIENT.NAME
#define HEAD
<script src="$CachedStatic("js/d3.v2.min.js")"></script>
<script src="$CachedStatic("js/rickshaw.min.js")"></script>
<style>
#include css/graphs.css
#results, #duration {
	width: 800px;
	height: 250px;
}
</style>
#define BODY

<h3>Results of last 100 tests</h3>
<div class="graph" id="results"></div>
<h3>Duration of last 100 tests</h3>
<div class="graph" id="duration"></div>

<script>

var revlog = {
	$for(i in REVLOG) $i._key : "$i.MSG<br>$i.AUTHOR @ $i.DT", $/
};

function formatx(x) { return x + ": " + revlog[x]; }
function formaty(y) { return y; }

var g1 = new Graph({
	element: document.getElementById("results"),
	xFormatter: formatx,
	yFormatter: formaty,
	series: [
		{
			color: "#FF8",
			data: $SKIP,
			name: 'Skipped'
		}, {
			color: "#8F8",
			data: $PASS,
			name: 'Passed'
		}, {
			color: "#BBB",
			data: $ERR,
			name: 'Errored'
		}, {
			color: "#F88",
			data: $FAIL,
			name: 'Failed'
		}
	]

})

var g2 = new Graph({
	element: document.getElementById("duration"),
	legend : false,
	xFormatter: formatx,
	yFormatter: formaty,
	series: [{
			color: "#88F",
			data: $DURATION,
			name: 'Duration'
		}]

})
</script>